# data-warehouse

./: README.md  pom.xml
Scraping/src/main/java/org/example/v1/: Currency.java  CurrencyMapper.java  Main.java
Scraping/src/main/java/org/example/v2/: Crawler.java  Currency.java  CurrencyMapper.java  DataSource.java
Scraping/src/main/java/org/example/v3/: Crawler.java
data/: data.csv
query/: SQLQuery1.sql
src/main/java/org/example/v1/: Crawler.java  HttpStatusCodeConstant.java  Selenium.java
src/main/java/org/example/v2/: Crawler.java
src/main/java/org/example/v4/: Main.java
